============================================================
         BATTLE REPORT
============================================================
Winner: PLAYERS
Total Rounds: 3
Players: 13  |  Enemies: 1
Player Casualties: 1  |  Enemy Casualties: 1

Total Player Damage: 576  (avg 192.0/round)
Total Enemy Damage:  0  (avg 0.0/round)
Total Player Healing: 0

MVP: Shadow Rogue (DMG:129 HEAL:0 KILLS:1)

------------------------------------------------------------
COMBATANT DETAILS
------------------------------------------------------------

[Player] Spiritual Weapon (War Cleric) (DEAD)
  HP: 0 -> 0/0
  Damage Dealt: 147  |  Taken: 0
  DPR: 73.5  |  Healing: Done 0 / Recv 0
  Attacks: 12/18 (66.7%)  |  Crits: 0
  Spells: 0  |  Kills: 0  |  Downed: 0
  Top Abilities: Spiritual Weapon:147
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Shadow Rogue (ALIVE)
  HP: 66 -> 66/66
  Damage Dealt: 129  |  Taken: 0
  DPR: 43.0  |  Healing: Done 0 / Recv 0
  Attacks: 4/4 (100.0%)  |  Crits: 0
  Spells: 0  |  Kills: 1  |  Downed: 0
  Top Abilities: Rapier:129
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Holy Paladin (ALIVE)
  HP: 85 -> 85/85
  Damage Dealt: 123  |  Taken: 0
  DPR: 61.5  |  Healing: Done 0 / Recv 0
  Attacks: 2/3 (66.7%)  |  Crits: 0
  Spells: 1  |  Kills: 0  |  Downed: 0
  Top Abilities: Longsword:123
  Slots Used: Lvl1:1
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Veteran Fighter (ALIVE)
  HP: 94 -> 94/94
  Damage Dealt: 88  |  Taken: 0
  DPR: 29.3  |  Healing: Done 0 / Recv 0
  Attacks: 6/6 (100.0%)  |  Crits: 0
  Spells: 0  |  Kills: 0  |  Downed: 0
  Top Abilities: Longsword:88
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Grukk Barbarian (ALIVE)
  HP: 115 -> 115/115
  Damage Dealt: 52  |  Taken: 0
  DPR: 26.0  |  Healing: Done 0 / Recv 0
  Attacks: 2/2 (100.0%)  |  Crits: 0
  Spells: 0  |  Kills: 0  |  Downed: 0
  Top Abilities: Greataxe:52
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Elven Ranger (ALIVE)
  HP: 74 -> 74/74
  Damage Dealt: 32  |  Taken: 0
  DPR: 16.0  |  Healing: Done 0 / Recv 0
  Attacks: 2/7 (28.6%)  |  Crits: 0
  Spells: 1  |  Kills: 0  |  Downed: 0
  Top Abilities: Longbow:32
  Slots Used: Lvl1:1
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Moon Druid (ALIVE)
  HP: 63 -> 63/63
  Damage Dealt: 5  |  Taken: 0
  DPR: 2.5  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 0  |  Kills: 0  |  Downed: 0
  Top Abilities: Poison Spray:5
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Arcane Wizard (ALIVE)
  HP: 52 -> 52/52
  Damage Dealt: 0  |  Taken: 0
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 2  |  Kills: 0  |  Downed: 0
  Slots Used: Lvl4:2
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] War Cleric (ALIVE)
  HP: 86 -> 86/86
  Damage Dealt: 0  |  Taken: 0
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 2  |  Kills: 0  |  Downed: 0
  Slots Used: Lvl4:2
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Fiend Warlock (ALIVE)
  HP: 63 -> 63/63
  Damage Dealt: 0  |  Taken: 0
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 2  |  Kills: 0  |  Downed: 0
  Slots Used: Lvl4:2
  Conditions Applied: 1  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Draconic Sorcerer (ALIVE)
  HP: 72 -> 72/72
  Damage Dealt: 0  |  Taken: 0
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 3  |  Kills: 0  |  Downed: 0
  Top Abilities: Scorching Ray:0
  Slots Used: Lvl2:3
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Lore Bard (ALIVE)
  HP: 63 -> 63/63
  Damage Dealt: 0  |  Taken: 0
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 2  |  Kills: 0  |  Downed: 0
  Slots Used: Lvl2:2
  Conditions Applied: 2  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Player] Open Hand Monk (ALIVE)
  HP: 63 -> 63/63
  Damage Dealt: 0  |  Taken: 0
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 0  |  Kills: 0  |  Downed: 0
  Conditions Applied: 0  |  Suffered: 0
  Saves: 0/0  |  Death Saves: 0/0

[Enemy] Ancient Red Dragon (DEAD)
  HP: 546 -> 0/546
  Damage Dealt: 0  |  Taken: 576
  DPR: 0.0  |  Healing: Done 0 / Recv 0
  Attacks: 0/0 (0%)  |  Crits: 0
  Spells: 0  |  Kills: 0  |  Downed: 1
  Conditions Applied: 0  |  Suffered: 3
  Saves: 6/6  |  Death Saves: 0/0

------------------------------------------------------------
SPELL USAGE
------------------------------------------------------------
  Scorching Ray: Cast 3x  DMG:58  HEAL:0
  Banishment: Cast 6x  DMG:0  HEAL:0
  Divine Favor: Cast 1x  DMG:0  HEAL:0
  Hunter's Mark: Cast 1x  DMG:0  HEAL:0
  Hold Person: Cast 2x  DMG:0  HEAL:0

------------------------------------------------------------
TOP 10 HITS
------------------------------------------------------------
  1. R2 Holy Paladin -> Ancient Red Dragon: 67 slashing (Longsword)
  2. R3 Shadow Rogue -> Ancient Red Dragon: 62 piercing (Rapier)
  3. R2 Holy Paladin -> Ancient Red Dragon: 56 slashing (Longsword)
  4. R2 Shadow Rogue -> Ancient Red Dragon: 39 piercing (Rapier)
  5. R2 Grukk Barbarian -> Ancient Red Dragon: 26 slashing (Greataxe)
  6. R2 Grukk Barbarian -> Ancient Red Dragon: 26 slashing (Greataxe)
  7. R2 Spiritual Weapon (War Cleric) -> Ancient Red Dragon: 19 force (Spiritual Weapon)
  8. R2 Spiritual Weapon (War Cleric) -> Ancient Red Dragon: 17 force (Spiritual Weapon)
  9. R2 Spiritual Weapon (War Cleric) -> Ancient Red Dragon: 16 force (Spiritual Weapon)
  10. R2 Elven Ranger -> Ancient Red Dragon: 16 piercing (Longbow)

------------------------------------------------------------
RESOURCE USAGE
------------------------------------------------------------
  Grukk Barbarian:
    Rages: started with 4
  Holy Paladin:
    1st: 4 -> used 1
    2nd: 3 -> used 0
    3rd: 2 -> used 0
    Lay on Hands: started with 50
  Arcane Wizard:
    1st: 4 -> used 0
    2nd: 3 -> used 0
    3rd: 3 -> used 0
    4th: 3 -> used 2
    5th: 2 -> used 0
  War Cleric:
    1st: 4 -> used 0
    2nd: 3 -> used 0
    3rd: 3 -> used 0
    4th: 3 -> used 2
    5th: 2 -> used 0
  Elven Ranger:
    1st: 4 -> used 1
    2nd: 3 -> used 0
    3rd: 2 -> used 0
  Fiend Warlock:
    5th: 2 -> used 0
  Draconic Sorcerer:
    1st: 4 -> used 0
    2nd: 3 -> used 3
    3rd: 3 -> used 0
    4th: 3 -> used 0
    5th: 2 -> used 0
    Sorcery Points: started with 10
  Lore Bard:
    1st: 4 -> used 0
    2nd: 3 -> used 2
    3rd: 3 -> used 0
    4th: 3 -> used 0
    5th: 2 -> used 0
    Bardic Inspiration: started with 5
  Moon Druid:
    1st: 4 -> used 0
    2nd: 3 -> used 0
    3rd: 3 -> used 0
    4th: 3 -> used 0
    5th: 2 -> used 0
  Open Hand Monk:
    Ki Points: started with 10

------------------------------------------------------------
CONDITIONS TIMELINE
------------------------------------------------------------
  R1 Ancient Red Dragon: Incapacitated applied by Fiend Warlock
  R1 Ancient Red Dragon: Paralyzed applied by Lore Bard
  R2 Ancient Red Dragon: Paralyzed applied by Lore Bard

============================================================
Report generated: 2026-02-24T14:03:09.322003
============================================================